services:
  tglang:
    build:
      context: ./src
      dockerfile: Build.dockerfile
    volumes:
      - ./submission:/data
      - ./models/trained/tglang.pt:/submission/resources/tglang.pt
    command: "bash -c 'cp -R /submission/* /data/'"
  tglang-tester:
    build:
      context: ./src
      dockerfile: Tester.dockerfile
    network_mode: none
    volumes:
      - ./data:/app/data